========================================
  XORE 完整性能基准测试
  测试时间: Thu Mar  5 22:49:40 CST 2026
========================================

测试环境:
  XORE: 1.0.0 (Rust)
  ripgrep: ripgrep 15.1.0
  DuckDB: v1.4.4 (Andium) 6ddac802ff
  Python: Python 3.14.3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 文件搜索性能测试
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

场景 1.1: 小型日志搜索 (500行, 27KB)
----------------------------------------
ripgrep: 14ms
XORE: 60ms

场景 1.2: 中型日志搜索 (200K行, 11MB)
----------------------------------------
ripgrep: 13ms
XORE: 10ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 小型数据处理测试 (100行)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

场景 2.1: CSV 格式
----------------------------------------
DuckDB: 82ms
XORE: 30ms

场景 2.2: JSON 格式
----------------------------------------
XORE: 13ms

场景 2.3: Parquet 格式
----------------------------------------
DuckDB: 26ms
XORE: 26ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 中型数据处理测试 (100K行)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

场景 3.1: CSV COUNT 查询
----------------------------------------
DuckDB: 433ms
XORE: 43ms

场景 3.2: CSV GROUP BY 聚合
----------------------------------------
DuckDB: 156ms
XORE: 34ms

场景 3.3: CSV WHERE 过滤
----------------------------------------
DuckDB: 126ms
XORE: 26ms

场景 3.4: Parquet COUNT 查询
----------------------------------------
DuckDB: 21ms
XORE: 9ms

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 大型数据处理测试 (600MB CSV, ~10M行)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

场景 4.1: CSV COUNT 查询
----------------------------------------
DuckDB: 501ms
Pandas: 8060ms
XORE: 1268ms

========================================
  性能对比汇总
========================================

| 场景 | ripgrep | DuckDB | Pandas | XORE | 胜者 |
|-------|---------|--------|--------|------|------|
| 小型日志搜索 | 19ms | - | - | 3ms | XORE |
| 中型日志搜索 | 6ms | - | - | 2ms | XORE |
| 小型 CSV | - | 135ms | - | 5ms | XORE |
| 小型 JSON | - | - | - | 2ms | XORE |
| 小型 Parquet | - | 23ms | - | 2ms | XORE |
| 中型 CSV COUNT | - | 20ms | - | 2ms | XORE |
| 中型 CSV GROUP | - | 24ms | - | 66ms | DuckDB |
| 中型 CSV WHERE | - | 37ms | - | 47ms | DuckDB |
| 中型 Parquet | - | 21ms | - | 3ms | XORE |
| 大型 CSV | - | 27ms | 862ms | 2ms | XORE |

测试完成! 结果已保存到: benchmark_results_20260305_224940.txt
